<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_server">neo.keanu.im</string>
    <!-- General: Names -->
    <string name="menu_live_mode">Live Mode</string>
    <string name="add_link_info">https://...</string>
    <string name="error_server_down">App server is down %s</string>

    <!-- share keys -->
    <string name="you_added_a_new_device">You added a new session \'%s\', which is requesting encryption keys.</string>
    <string name="you_added_a_new_device_with_info">A new session is requesting encryption keys.\Session name: %1$s\nLast seen: %2$s\nIf you didn’t log in on another session, ignore this request.</string>
    <string name="your_unverified_device_requesting">Your unverified session  \'%s\' is requesting encryption keys.</string>
    <string name="your_unverified_device_requesting_with_info">An unverified session is requesting encryption keys.\nSession name: %1$s\nLast seen: %2$s\nIf you didn’t log in on another session, ignore thi
s request.</string>

    <string name="start_verification">Start verification</string>
    <!-- Keep the label as small as possible-->
    <string name="start_verification_short_label">Verify</string>
    <string name="share_without_verifying">Share without verifying</string>
    <!-- Keep the label as small as possible-->
    <string name="share_without_verifying_short_label">Share</string>
    <string name="key_share_request">Key Share Request</string>
    <string name="ignore_request">Ignore request</string>
    <!-- Keep the label as small as possible-->
    <string name="ignore_request_short_label">Ignore</string>

    <string name="encryption_information_unknown_device">unknown session</string>
    <string name="encryption_information_unknown_ip">unknown ip</string>
    <string name="encryption_information_none">none</string>

    <string name="devices_details_last_seen_title">Last seen</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="edited">(edited)</string>
    <string name="empty_message">(empty)</string>
    <string name="unable_to_decrypt">(unable to decrypt)</string>

    <!-- RegistrationManager -->
    <string name="resources_language">en</string>

    <string name="auth_threepid_warning_message">Registration with email and phone number at once is not supported yet until the api exists. Only the phone number will be taken into account.\n\nYou may add
 your email to your profile in settings.</string>
    <string name="auth_add_email_and_phone_message_2">"Set an email for account recovery. Use later email or phone to be optionally discoverable by people who know you."</string>
    <string name="auth_add_email_phone_message_2">"Set an email for account recovery. Use later email or phone to be optionally discoverable by people who know you."</string>
    <string name="auth_add_email_message_2">"Set an email for account recovery, and later to be optionally discoverable by people who know you."</string>
    <string name="auth_add_phone_message_2">"Set a phone, and later to be optionally discoverable by people who know you."</string>
    <string name="account_email_error">An error occurred while verifying your email address.</string>
    <string name="account_email_already_used_error">This email address is already in use.</string>
    <string name="account_phone_number_error">An error occurred while verifying your phone number.</string>
    <string name="account_phone_number_already_used_error">This phone number is already in use.</string>
    <string name="account_additional_info">Additional info: %s</string>
    <string name="login_mobile_device">Mobile</string>
    <string name="login_error">Login Error</string>

</resources>
